<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild & Co Photography</title>
    <link rel="icon" type="image/x-icon" href="./style/images/favicon.ico">
    <link rel="stylesheet" href="style/css/contactme.css">
    <!-- Font For Whole Website Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap" rel="stylesheet"> 
    <!--- Fonts for whole website End -->
    <!-- Font for about section start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- Font for about section end -->
    <!-- Font for top logo start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <!-- Font for top logo end -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to Icons for 
    menu -->
</head>
<body>
    <section class="header">
        <nav>
            <img id="MainLogo" src="./style/images/MainLogo.png">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!--- Hides the menu bars when its on mobile view -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="investment.html">INVESTMENT</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i> <!--- Shows the menu bars when its on mobile view -->
        </nav>
    </section>
    <div class="ContactMe">
        <div class="ContactMeCont">
            <h1>Contact Me</h1>
            <h2>YOUR STORY BEINGS HERE</h2>
            <h3>WHAT TYPE OF SESSION ARE YOU LOOKING FOR?</h3>
            <label id="CheckCon">
                <input type="checkbox" id="CheckBtt" name="CheckBtt" value="Wedding">Wedding <br>
                <input type="checkbox" id="CheckBtt" name="CheckBtt" value="Couples/Engagment">Couples/Engagment <br>
                <input type="checkbox" id="CheckBtt" name="CheckBtt" value="Lifestyle/Family">Lifestyle/Family <br>
                <input type="checkbox" id="CheckBtt" name="CheckBtt" value="Other">Other
            </label> 
            <h4>DESIRED DATE FOR YOUR SESSION</h4>
            <input id="Calender" type="date">
            <h5>LOCATION</h5>
            <input type="text" placeholder="City Within Ohio">
            <h6>YOUR NAME</h6>
            <input type="text" placeholder="John Doe">
            <div id="email">EMAIL ADDRESS</div>
            <input type="text" placeholder="johndoe@email.com">
            <div id="aboutyou">TELL ME ALL ABOUT YOU + YOUR VISION FOR YOUR SHOOT!</div>
            <textarea rows="5" cols="5" id="description" placeholder="The more I get to know you, the better I can capture you + tell your story!"></textarea>
        </div>
        <div class="SubmittCont">
            <a id="Submitbtt" type="button">Submit!</a>
        </div>
    </div>
    <footer class="SocialM">
        <a href="https://www.facebook.com/wildcophotography/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/wildcophoto/" class="fa fa-instagram"></a>
    </footer>
</body>
<!-------- JavaScript for Toggle Menu -------->
<script>
    var navLinks = document.getElementById("navLinks");

    function scrollEvent() {
        window.scrollTo(0, 0)
    }

    function showMenu() {
        navLinks.style.right = "0"; /* Sets right to 0 causing the menu bar to appear in mobile view */

        document.addEventListener('click', () => {
            window.addEventListener('scroll', scrollEvent)
        })
    }

    function hideMenu() {
        navLinks.style.right = "-200px"; /* Sets right to -200 causing the menu bar to disappear in mobile view */

        document.addEventListener('click', () => {
            window.removeEventListener('scroll', scrollEvent)
        })
    }
</script>
</html>